<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/storeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/create_store_ed_bg"
            android:elevation="3dp"
            android:fontFamily="@font/pt_serif_regular"
            android:hint="Store Address Based on Google Map"
            android:padding="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textColor="@color/black"
        android:fontFamily="@font/pt_serif_regular"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/selectCategory"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:background="@drawable/create_store_ed_bg"
        android:elevation="3dp"
        android:fontFamily="@font/pt_serif_regular"
        android:hint="Select Category"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pincode"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pt_serif_regular"
        app:layout_constraintStart_toEndOf="@+id/selectCategory"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/pincode_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/create_store_ed_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectCategory"
        app:layout_constraintTop_toBottomOf="@+id/textView8" >

        <TextView
            android:id="@+id/pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif_regular"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textColor="@color/black"
        android:fontFamily="@font/pt_serif_regular"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/selectCategory"
        app:layout_constraintTop_toBottomOf="@+id/selectCategory" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textColor="@color/black"
        android:fontFamily="@font/pt_serif_regular"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/pincode_bg"
        app:layout_constraintTop_toBottomOf="@+id/pincode_bg" />

    <LinearLayout
        android:id="@+id/city_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/create_store_ed_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/selectCategory"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif_regular"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/country_bg"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/create_store_ed_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/city_bg"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TextView
            android:id="@+id/county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_serif_regular"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/deliveryTiming"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/create_store_ed_bg"
        android:elevation="3dp"
        android:fontFamily="@font/pt_serif_regular"
        android:text="Delivery in 20-25min"
        android:paddingStart="5dp"
        android:textColor="@color/green"
        android:textColorHint="#C1D6BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/city_bg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_bg"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/pt_serif_regular"
        android:text="Create Store"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryTiming" />
</androidx.constraintlayout.widget.ConstraintLayout>